{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/truck.svg",
      "dest": "/dist/truck.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}